{
  "schemaVersion": 1,
  "id": "firstmod",
  "version": "${version}",

  "name": "First Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Spaceshark123"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/firstmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.spaceshark123.firstmod.FirstMod"
    ],
    "client": [
      "net.spaceshark123.firstmod.FirstModClient"
    ]
  },
  "mixins": [
    "firstmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
